3,,1303,,CARLTON ST,N 15TH ST,DEAD END EAST,21440,422005,B,5,CITY,1400,,34,Red Brick,215.926689242892
13,,4572,,MONTGOMERY AVE,N 29TH ST,W SEDGLEY AVE,56760,521069,B,4,CITY,3000,,131.01,Red Brick,178.608500082384
15,,6371,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641501,B,3,STATE,800,,70.02,Red Brick,1168.09681215679
16,,6372,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641495,B,3,STATE,1000,,70.05,Red Brick,192.428534329313
17,,6373,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641489,B,3,STATE,1100,,70.06,Red Brick,193.695316071656
18,,6374,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641485,B,3,STATE,1100,,70.07,Red Brick,178.082122113213
19,,6375,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641483,B,3,STATE,1100,,70.08,Red Brick,193.245168721746
20,,6383,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641497,B,3,STATE,1000,,70.04,Red Brick,165.739854402697
21,,6384,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641499,B,3,STATE,1000,,70.03,Red Brick,208.43201062613
22,,6591,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641481,B,3,STATE,1200,,70.09,Red Brick,579.551003074998
23,,6594,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641461,B,3,STATE,1400,,70.13,Red Brick,565.087246598291
24,,6599,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641477,B,3,STATE,1300,,70.1,Red Brick,221.115715251183
25,,6600,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641472,B,3,STATE,1300,,70.11,Red Brick,184.344652014114
26,,6601,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641466,B,3,STATE,1300,,70.12,Red Brick,213.387191003604
27,,6877,,HAWORTH ST,COTTAGE ST,DITMAN ST,41260,660477,B,5,CITY,1900,,94,Red Brick,388.58666103166
28,,7055,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641455,B,3,STATE,1500,,70.14,Red Brick,564.956220409393
29,,7057,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641449,B,3,STATE,1600,,70.15,Red Brick,192.689650087294
30,,7322,,ROMAIN ST,DEAL ST,ADAMS ST,69160,641208,FT,5,CITY,4100,,325,Red Brick,178.323359866355
32,,7454,,GILLINGHAM ST,N PENN ST,GRISCOM ST,36940,660390,B,5,CITY,1500,,311,Red Brick,282.22135997635
40,,8189,,BURBRIDGE ST,W WASHINGTON LA,W DUVAL ST,19800,720488,FT,5,CITY,6300,,27,Red Brick,515.690661599632
58,,8542,,MOYLAN ST,W WASHINGTON LA,W POMONA ST,57380,720439,B,5,CITY,6300,,133,Red Brick,275.961633936249
98,,9634,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320200,B,3,FAM,700,,220.09,Red Brick,154.388511969524
99,,9635,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320201,B,3,FAM,700,,220.08,Red Brick,201.588959003367
100,,9641,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320202,B,3,FAM,800,,220.07,Red Brick,254.261408506075
101,,9645,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320203,B,3,FAM,800,,220.06,Red Brick,277.878088400932
102,,9648,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320204,B,3,FAM,900,,220.05,Red Brick,282.784486834286
103,,9824,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320205,B,3,FAM,900,,220.04,Red Brick,292.878202941872
104,,9829,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320237,B,3,FAM,1000,,220.03,Red Brick,232.913976237931
105,,9833,,S 49TH ST,BALTIMORE AVE,CHESTER AVE,88770,320238,B,3,FAM,1000,,220.02,Red Brick,201.344755669406
106,,11977,,E STERNER ST,B ST,E GURNEY ST,74700,540936,B,5,CITY,300,,192,Red Brick,208.099276534267
107,,11978,,E GURNEY ST,B ST,E LEHIGH AVE,39100,540935,FT,4,CITY,300,,91.01,Red Brick,280.004374357886
108,,12000,,E GURNEY ST,B ST,E LEHIGH AVE,39100,540995,FT,4,CITY,300,,91.02,Red Brick,281.847013926175
117,,13032,,E ERIE AVE,FRONT ST,B ST,31980,641393,B,3,STATE,100,,69.01,Red Brick,597.377395833122
118,,13034,,E ERIE AVE,FRONT ST,B ST,31980,642545,B,3,STATE,100,,69.02,Red Brick,498.261554629497
119,,13102,,W ESTAUGH ST,MASCHER ST,PALETHORP ST,32240,641765,B,5,CITY,100,,73,Red Brick,326.372741905424
125,,15366,,SIGEL ST,S 11TH ST,DEAD END WEST,72820,341455,B,5,CITY,1100,,181,Red Brick,222.474709207723
130,,15814,,CYPRESS ST,S 12TH ST,S 13TH ST,26560,340148,B,5,CITY,1200,,60.01,Red Brick,122.531765392701
131,,15816,,CYPRESS ST,S 12TH ST,S 13TH ST,26560,340149,B,5,CITY,1200,,60.02,Red Brick,101.24399382418
132,,15818,,CYPRESS ST,S 12TH ST,S 13TH ST,26560,340151,B,5,CITY,1200,,60.04,Red Brick,127.272752149662
133,,15820,,CYPRESS ST,S 12TH ST,S 13TH ST,26560,340150,B,5,CITY,1200,,60.03,Red Brick,97.2230338596455
145,,16078,,FULTON ST,S 06TH ST,S 07TH ST,35340,340467,B,5,CITY,600,,81.01,Red Brick,172.656371041545
149,,16145,,S REESE ST,CYPRESS ST,DELANCEY ST,67840,340220,B,5,CITY,300,,164,Red Brick,149.521194320554
157,,16461,,S BODINE ST,CHRISTIAN ST,CARPENTER ST,18120,342059,B,5,CITY,900,,19,Red Brick,251.418614080469
179,,19429,,N CARLISLE ST,LINDLEY AVE,W SOMERVILLE AVE,21400,721123,TF,5,CITY,5100,,33.01,Red Brick,572.315783392437
180,,19437,,N CARLISLE ST,LINDLEY AVE,W SOMERVILLE AVE,21400,721634,FT,5,CITY,5200,,33.02,Red Brick,572.521006595627
196,,20594,,E SELTZER ST,ALMOND ST,EDGEMONT ST,71680,542527,B,5,CITY,2600,,178.02,Red Brick,362.375465618848
197,,20596,,E SELTZER ST,ALMOND ST,EDGEMONT ST,71680,542598,B,5,CITY,2600,,178.03,Red Brick,243.157285915145
231,,21535,,SANSOM ST,S 07TH ST,S 08TH ST,70940,440497,FT,4,CITY,700,,176,Red Brick,451.398875646445
257,,22258,,S WARNOCK ST,IRVING ST,SPRUCE ST,81460,440641,B,5,CITY,200,,201,Red Brick,230.571327744513
282,,25810,,HEDGE ST,BRIDGE ST,BRILL ST,41540,761314,TF,5,CITY,5300,,95,Red Brick,385.841507726419
294,,26738,,STATION ST,LEVERING ST,GAY ST,74500,600603,B,5,CITY,4400,,191,Red Brick,177.3001770065
297,,26767,,GATES ST,UMBRIA ST,DEAD END WEST,36380,600297,B,5,CITY,100,,82,Red Brick,132.277012757848
303,,26845,,W ABBOTTSFORD AVE,GREENE ST,WAYNE AVE,11080,620740,B,4,CITY,100,,1,Red Brick,869.267324372071
316,,27270,,MC KEAN AVE,HANSBERRY ST,W QUEEN LA,54780,620933,B,5,CITY,5200,,126.02,Red Brick,259.471025202042
317,,27271,,W BRINGHURST ST,MC KEAN AVE,LAURENS ST,19020,620937,B,5,CITY,400,,26,Red Brick,462.590562713854
318,,27274,,MC KEAN AVE,HANSBERRY ST,W QUEEN LA,54780,620934,B,5,CITY,5200,,126.01,Red Brick,261.866553418478
319,,27277,,ZERALDA ST,PULASKI AVE,APSLEY ST,86320,620812,TF,5,CITY,300,,212,Red Brick,446.538360139305
320,,27356,,W STAFFORD ST,MORRIS ST,WISSAHICKON AVE,74260,620904,FT,5,CITY,400,,187,Red Brick,878.167405501179
322,,27620,,SHELDON ST,HERMITAGE ST,FOUNTAIN ST,72470,600095,FT,5,CITY,4700,,318,Red Brick,701.94176194107
323,,27678,,MAIDEN ST,MANSION ST,SILVERWOOD ST,52980,600599,B,5,CITY,100,,118,Red Brick,281.841414316602
324,,27679,,MANSION ST,LEVERING ST,GAY ST,53240,600602,B,5,CITY,4400,,121.01,Red Brick,119.259858176254
325,,27680,,MANSION ST,LEVERING ST,GAY ST,53240,600600,B,5,CITY,4400,,121.02,Red Brick,119.787273903271
332,,27732,,LOFTY ST,BOONE ST,TERRACE ST,51420,600334,TF,5,CITY,200,,116,Red Brick (Molded),165.244319798473
337,,27851,,W COULTER ST,WARDEN DR,VAUX ST,25340,621123,B,4,CITY,3400,,50,Red Brick,1046.88158282777
339,,27883,,PECHIN ST,GREEN LA,LEVERINGTON AVE,63620,600543,TF,4,CITY,4500,,152,Red Brick (Molded),273.455431135646
340,,27911,,MANAYUNK AVE,FOUNTAIN ST,GATES ST,53120,600073,B,5,CITY,4700,,119.02,Red Brick (Molded),331.58498084573
341,,27920,,SILVERWOOD ST,FOUNTAIN ST,DELMAR ST,72880,600086,B,5,CITY,4800,,182,Red Brick (Molded),444.522346935456
343,,28009,,SMICK ST,FOUNTAIN ST,DEAD END NORTH,73120,600586,B,5,CITY,4800,,185,Red Brick,626.311133242964
351,,29231,,ALLENGROVE ST,HORROCKS ST,OAKLAND ST,12120,760032,FT,5,CITY,1200,,5,Red Brick,503.688956608491
353,,30027,,N MARVINE ST,WAGNER AVE,W SOMERVILLE AVE,54140,741186,TF,5,CITY,5300,,123,Red Brick,393.792407532532
356,,30049,,N CAMAC ST,W FISHER AVE,W SOMERVILLE AVE,20980,741245,FT,5,CITY,5300,,28,Red Brick,558.04089374961
364,,33297,,E ERIE AVE,D ST,KENSINGTON AVE,31980,641460,B,3,STATE,500,,70.01,Red Brick,1652.43637009627
390,,34752,,S LEITHGOW ST,LOCUST ST,DEAD END NORTH,50120,441650,B,5,CITY,0,,112,Red Brick,135.772853800952
391,,34919,,CHANG ST,POPLAR ST,CITY BOUNDARY,22340,420156,B,5,CITY,900,,305,Red Brick,124.633216994459
402,,36001,,MONTGOMERY AVE,N 29TH ST,W SEDGLEY AVE,56760,521372,B,4,CITY,2900,,131.02,Red Brick,593.104792657161
419,,36462,,SHAMOKIN ST,RIDGE AVE,N 11TH ST,72140,442132,FT,5,CITY,1000,,317,Red Brick,337.285892000017
431,,36966,,S JESSUP ST,LOCUST ST,DEAD END SOUTH,46140,440568,B,5,CITY,200,,104.03,Red Brick,135.240295379362
440,,37708,,S HOLLY ST,CHESTER AVE,DEAD END NORTH,43160,322819,B,5,CITY,500,,99,Red Brick,323.89805703009
453,,38393,,S JESSUP ST,LOCUST ST,DEAD END SOUTH,46140,440609,B,5,CITY,200,,104.01,Red Brick,80.8421062543765
454,,38394,,S JESSUP ST,LOCUST ST,DEAD END SOUTH,46140,440588,B,5,CITY,200,,104.02,Red Brick,109.098031036897
468,,38477,,FULTON ST,S 06TH ST,DEAD END WEST,35340,342585,B,5,CITY,600,,81.02,Red Brick,94.7717749658165
471,,39592,,N CARLISLE ST,LINDLEY AVE,W SOMERVILLE AVE,21400,721965,B,5,CITY,5300,,33.03,Red Brick,565.780583980581
472,,39921,,ERRINGER PL,W CLAPIER ST,MANHEIM ST,32080,621679,B,5,CITY,5000,,72,Red Brick,708.844667101141
475,,351,,CAMERON ST,FRANCIS ST,WYLIE ST,21100,421507,B,5,CITY,800,,304,Red Brick,376.465428230018
479,,735,,CHANCELLOR ST,S BONSALL ST,S 24TH ST,22300,421253,B,5,CITY,2300,,41,Red Brick,144.38610376751
480,,737,,S BONSALL ST,CHANCELLOR ST,LOCUST ST,18280,421254,B,5,CITY,200,,22,Red Brick,257.832700224662
485,,913,,N ETTING ST,W FLORA ST,W STILES ST,32320,421645,B,5,CITY,1200,,309,Red Brick,216.541311066127
